
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href=".." rel="prev"/>
<link href="../01_use_case_model/ch03_use_cases/" rel="next"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Terms and Acronyms - CDOC2 System Documentation</title>
<link href="../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#terms-and-acronyms">2. 
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<div data-md-color-scheme="default" data-md-component="outdated" hidden="">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="CDOC2 System Documentation" class="md-header__button md-logo" data-md-component="logo" href=".." title="CDOC2 System Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            CDOC2 System Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Terms and Acronyms
            
          </span>
</div>
</div>
</div>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="CDOC2 System Documentation" class="md-nav__button md-logo" data-md-component="logo" href=".." title="CDOC2 System Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    CDOC2 System Documentation
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
<span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Terms and Acronyms
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Use Case Model
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Use Case Model
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../01_use_case_model/ch03_use_cases/">
<span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Protocol and Cryptography Specification
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Protocol and Cryptography Specification
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../02_protocol_and_cryptography_spec/ch02_encryption_schemes/">
<span class="md-ellipsis">
    
  
    Encryption Schemes
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02_protocol_and_cryptography_spec/ch03_container_format/">
<span class="md-ellipsis">
    
  
    Container Format
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02_protocol_and_cryptography_spec/ch05_cryptographic_details/">
<span class="md-ellipsis">
    
  
    Cryptographic Details
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02_protocol_and_cryptography_spec/A1_Security_level/">
<span class="md-ellipsis">
    
  
    Password-Based Encryption Security
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02_protocol_and_cryptography_spec/ch06_ID_authentication_protocol/">
<span class="md-ellipsis">
    
  
    Client authentication protocol
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Schemas
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../02_protocol_and_cryptography_spec/header_flatbuffers_schema/">
<span class="md-ellipsis">
    
  
    Header FlatBuffers Schema
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02_protocol_and_cryptography_spec/recipients_flatbuffers_schema/">
<span class="md-ellipsis">
    
  
    Recipients FlatBuffers Schema
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02_protocol_and_cryptography_spec/keylabel_field/">
<span class="md-ellipsis">
    
  
    KeyLabel field specification
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    System Architecture
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    System Context
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
            
  
    System Context
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../03_system_architecture/ch01_system_context/">
<span class="md-ellipsis">
    
  
    Hardware Token/Capsule Server
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03_system_architecture/ch02_system_context_sid_mid/">
<span class="md-ellipsis">
    
  
    SID/MID
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    System Components
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
            
  
    System Components
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../03_system_architecture/ch03_system_components/">
<span class="md-ellipsis">
    
  
    Hardware Token/Capsule Server
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03_system_architecture/ch04_system_components_sid_mid/">
<span class="md-ellipsis">
    
  
    SID/MID
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03_system_architecture/ch05_external_interfaces/">
<span class="md-ellipsis">
    
  
    External Interfaces
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03_system_architecture/ch06_capsule_server/">
<span class="md-ellipsis">
    
  
    Capsule Server
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03_system_architecture/ch07_shares_server/">
<span class="md-ellipsis">
    
  
    Shares Server
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API References
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    API References
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../05_api_references/capsule_server_api/">
<span class="md-ellipsis">
    
  
    Capsule Server API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05_api_references/shares_server_api/">
<span class="md-ellipsis">
    
  
    Shares Server API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05_api_references/auth_server_api/">
<span class="md-ellipsis">
    
  
    Auth Server API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05_api_references/rp_server_api/">
<span class="md-ellipsis">
    
  
    RP Server API
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../08_User_Guides/integrator_guide/">
<span class="md-ellipsis">
    
  
    Integrator Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../08_User_Guides/password_guide/">
<span class="md-ellipsis">
    
  
    Password Strength User Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../08_User_Guides/container_storage_guide/">
<span class="md-ellipsis">
    
  
    CDOC2 Container Storage User Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../08_User_Guides/overview_diagrams/">
<span class="md-ellipsis">
    
  
    Overview diagrams
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            
  
    Changelog
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../10_Changelog/changelog_capsule_server/">
<span class="md-ellipsis">
    
  
    Capsule Server
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10_Changelog/changelog_shares_server/">
<span class="md-ellipsis">
    
  
    Shares Server
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10_Changelog/changelog_auth_server/">
<span class="md-ellipsis">
    
  
    Auth Server
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10_Changelog/changelog_rp_server/">
<span class="md-ellipsis">
    
  
    RP Server
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="In this chapter:" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="terms-and-acronyms"><span class="enumerate-headings-plugin enumerate-heading-plugin">2.</span> Terms and Acronyms<a class="headerlink" href="#terms-and-acronyms" title="Permanent link">¶</a></h1>
<ul>
<li>
<p><code>AEAD</code> - Authenticated Encryption with Additional Data</p>
</li>
<li>
<p><code>Authentication Server</code>, <code>cdoc2-auth</code> - SID/MID. Generates session tokens to presented to other CDOC2 SID/MID infrastructure servers.</p>
</li>
<li>
<p><code>Authentication ticket</code> - SID/MID. A server-specific presentation of the CDOC2 Authentication Token, created by selectively disclosing only the nonce relevant to one CSS server. One Authentication Token is signed once by the Recipient; a separate Authentication Ticket is derived and sent to each CSS.</p>
</li>
<li>
<p><code>Capsule</code> - Data structure, which contains encryption scheme-specific information (encrypted symmetric keys, public keys, salt, server object references, ...)<br/>which Recipient can use to derive, establish or retrieve decryption keys for decrypting the CDOC2 Container. Capsule can either be a Server Capsule, a Container Capsule or a Shares Capsule.</p>
</li>
<li>
<p><code>CC</code> - CDOC2 Capsule. Data structure inside CDOC2 Container. CC contains information for decrypting the payload of CDOC2 Container. <br/> That information could be a symmetric cryptographic key, a share of symmetric cryptographic key, <br/> or necessary data for establishing such key with key derivation algorithm or key-agreement protocol, for example, with ECDH.</p>
</li>
<li>
<p><code>CDOC</code> - Crypto Digidoc, encrypted file transmission format used in the Estonian eID ecosystem.</p>
</li>
<li>
<p><code>CDOC 1.0</code> - Unofficial term for all (XML-ENC based) CDOC formats preceding this specification.</p>
</li>
<li>
<p><code>CDOC2 Authentication Token</code> - SID/MID. Credential constructed by the Client containing CSS
  server nonces, signed by the Recipient via SID/MID. Presented to CSS servers to authorize Key
  Share downloads for a specific CDOC2 Container. Encoded as an SD-JWT. Valid for 300 seconds.</p>
</li>
<li>
<p><code>CDOC2 Client Application</code> - Software used by Sender and Recipient to create and decrypt CDOC2 Containers, interact with CCS and CSS servers, and handle eID authentication.</p>
</li>
<li>
<p><code>ChaCha20-Poly1305</code> - Authenticated encryption algorithm (AEAD) used to encrypt the payload of a CDOC2 Container. Uses a 256-bit CEK and a 96-bit nonce.</p>
</li>
<li>
<p><code>CDOC2 Container</code> - File format for transmitting the encrypted payload and metadata information, <br/>including the capsule from Sender to Recipient.</p>
</li>
<li>
<p><code>CDOC2 System</code> - IT system, which allows users to send encrypted files to each other with the help of CDOC2 Client Applications and CDOC2 Capsule Servers.</p>
</li>
<li>
<p><code>CCS</code> - CDOC2 Capsule Server, which mediates CDOC2 Server Capsules between Sender and Recipient.</p>
</li>
<li>
<p><code>CEK</code> - Content Encryption Key. Symmetric key used to encrypt the payload of CDOC2 Container.</p>
</li>
<li>
<p><code>Container Capsule</code> - A Capsule that is created inside a CDOC2 Container and is therefore not sent to a CDOC2 Capsule Server.</p>
</li>
<li>
<p><code>CSPRNG</code> - Cryptographically Secure Pseudo-Random Number Generator. Used throughout the system to generate key material such as the FMK, ephemeral key pairs, KEK shares, and salts.</p>
</li>
<li>
<p><code>CSS</code> - SID/MID. CDOC2 Shares Server, which mediates Key Shares between Sender and Recipient.</p>
</li>
<li>
<p><code>ECC</code> - Elliptic-Curve Cryptography</p>
</li>
<li>
<p><code>ECC DH</code> - Elliptic-Curve Cryptography Diffie Hellman key-establishment algorithm</p>
</li>
<li>
<p><code>ECC CDH</code> - Elliptic-Curve Cryptography Co-factor Diffie Hellman key-establishment algorithm</p>
</li>
<li>
<p><code>ECDH</code> - Elliptic-curve Diffie–Hellman. Key-agreement protocol that allows two parties, each having an EC public–private key pair, to establish a shared secret over an insecure channel.</p>
</li>
<li>
<p><code>eID</code> - Electronic identity. An umbrella term for digital identification means such as the Estonian ID-card, Mobile-ID, and Smart-ID.</p>
</li>
<li>
<p><code>FMK</code> - File Master Key. Cryptographic key material for deriving other encryption and HMAC keys.</p>
</li>
<li>
<p><code>hardware security token</code> - Smart-card (for example, the Estonian eID ID-card) or FIDO authenticator with asymmetric cryptographic keys.</p>
</li>
<li>
<p><code>HHK</code> - Header HMAC Key.</p>
</li>
<li>
<p><code>HMAC</code> - Hash-Based Message Authentication Code. Protects the integrity of the CDOC2 Container.</p>
</li>
<li>
<p><code>HKDF</code> - HMAC-based Key Derivation Function (RFC 5869). Used to derive CEK, HHK, and KEK from the FMK.</p>
</li>
<li>
<p><code>KEK</code> - Key Encryption Key. Symmetric key used to encrypt (wrap) the FMK, so that the FMK could be transmitted inside the CDOC2 Container to Recipient.</p>
</li>
<li>
<p><code>Key Share</code> - SID/MID. Key Shares are created by splitting cryptographic material required for encrypting/decrypting a CDOC2 document. These are stored inside Shares Capsules. Key Shares are always distributed among different Shares Servers and depending on the encryption scheme, all or a certain number of shares are needed to construct the original key value.</p>
</li>
<li>
<p><code>KTS</code> - Key Transfer Server. Umbrella term used in use case IDs (UC.KTS.xx) covering both the CDOC2 Capsule Server (CCS) and the CDOC2 Shares Server (CSS), as both mediate transfer of key material between Sender and Recipient.</p>
</li>
<li>
<p><code>nonce</code> - A randomly generated, single-use value issued by a CSS server, used to prevent replay of authentication tokens.</p>
</li>
<li>
<p><code>PBKDF2</code> - Password-Based Key Derivation Function 2 (RFC 2898). Used to derive key material from a pre-shared password in symmetric key encryption schemes.</p>
</li>
<li>
<p><code>Recipient</code> - The party who receives a CDOC2 Container and decrypts its payload using their key material (e.g. ID-card private key, pre-shared secret, or Key Shares from CSS servers).</p>
</li>
<li>
<p><code>RP Server</code>, <code>cdoc2-rp</code> - SID/MID. Relying Party Server. Mediates Smart-ID RP API and Mobile-ID REST API calls to SK services</p>
</li>
<li>
<p><code>RSA</code> - Rivest–Shamir–Adleman. Asymmetric encryption algorithm supported as a recipient key type in CDOC2 (used in schemes SC02 and SC04) via RSA-OAEP.</p>
</li>
<li>
<p><code>SD-JWT</code> - Selective Disclosure JSON Web Token. Token format that supports selective disclosure of claims. Used as the encoding format for Session Token and CDOC2 Authentication Token.</p>
</li>
<li>
<p><code>Sender</code> - The party who creates a CDOC2 Container, encrypts the payload, and distributes Capsules to one or more Recipients.</p>
</li>
<li>
<p><code>Server Capsule</code> - A Capsule that is mediated by a CDOC2 Capsule Server.</p>
</li>
<li>
<p><code>Session Token</code>- SID/MID. Short-lived credential issued by cdoc2-auth to the Client upon successful MID/SID authentication. Presented to CDOC2 infrastructure servers to prove Recipient identity. Valid for 24 hours. Encoded as an SD-JWT.</p>
</li>
<li>
<p><code>Shares Capsule</code> - Encryption/decryption key material which is split into Key Shares in order to distribute it to multiple CSS servers.</p>
</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Introduction" class="md-footer__link md-footer__link--prev" href="..">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Introduction
              </div>
</div>
</a>
<a aria-label="Next: Use Cases" class="md-footer__link md-footer__link--next" href="../01_use_case_model/ch03_use_cases/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                Use Cases
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.footer", "navigation.expand", "content.tooltips", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
<script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../javascripts/katex.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
</body>
</html>